<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>@刘俊超_个人简介</title>
</head>
<body>
    <div id="back">
        <img class="backIcon" src="./back.png" alt="">
    </div>
 <div class="wrapper">
  <div class="profile-image">
        <img src="p1.jpg" alt="刘俊超">
    </div>       
  <div class="profile-card">  
    <div class="content">
        <nav id="nav-menu">
            <a href="#" data-rel="about-me-section" class="active">个人简介</a>
            <a href="#" data-rel="work-exp-section">工作经历</a>
            <div class="indicator"></div>
        </nav>
    <section class="about-me-section " >
            <!-- 转下一页时去掉了active-section -->
        <div class="personal-info">
            <div class="title">
            <h1>刘俊超</h1>
            <p>外科整形医生</p>
            </div>
            <button class="follow-btn">
                <i class="fas fa-plus"></i>关注
            </button>
        </div>
            <div class="about-me">
                <p>
                    刘俊超毕业于汕头大学临床医学，服务于广州著名医疗美容医院，是一位杰出的青年外科执业整形医生，开创年手术数量超1万台，荣获医学界各类奖项。
                </p>
            </div>
        <footer>
            <ul>
                <li><a href="#"><i class="fab fa-weixin "></i> </a></li>
                <li><a href="#"><i class="fab fa-weibo" ></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab-tiktok"></i></a></li>
            </ul>
        </footer>
        </section>
    <section class="work-exp-section active-section">
        <!-- active-section挪到了这里 -->
        <div class="work-exps">
        </div>    
            <div class="work-exp-item">
                <div class="position">执业主治医师</div>
                <div class="seperator"></div>
                <div class="work-info">
                    <div class="time">2013.12-2015.7 <i class="far fa-calendar"></i></div>
                    <div class="comnpany">揭阳骨伤医院</div>
                </div>
            </div>
        <div class="work-exp-item">
            <div class="position">执业主治医师</div>
            <div class="seperator"></div>
            <div class="work-info">
                <div class="time">2015.07-2018.2 <i class="far fa-calendar"></i></div>
                <div class="comnpany">袁州爱思特医疗美容医院</div>
            </div>
        </div>
        <div class="work-exp-item">
            <div class="position">主治医师</div>
            <div class="seperator"></div>
            <div class="work-info">
                <div class="time">2018-2019<i class="far fa-calendar"></i></div>
                <div class="comnpany">广州瑞美医疗美容医院</div>
            </div>
        </div>
        <div class="work-exp-item">
            <div class="position">主治医师</div>
            <div class="seperator"></div>
            <div class="work-info">
                <div class="time">2019-至今<i class="far fa-calendar"></i></div>
                <div class="comnpany">广州熙施时光医疗美容医院</div>
            </div>
        </div>
        <footer>
            <ul>
                <li><a href="#"><i class="fab fa-weixin "></i> </a></li>
                <li><a href="#"><i class="fab fa-weibo" ></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab-tiktok"></i></a></li>
            </ul>
        </footer>
        </section>
        </div>
    </div>
    </div>
    <script src="./index.js">
    </script>
</body>
</html>

