
@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");
:root {
 --primary-color: #71b3dd;
 --primary-dark-color: #4489b5;
 --text-color-gray:#8b979f;
 --text-color-light-gray:#c1c7cb;
 --text-color-dark-gray:#5a6f7c;
}
* {
   margin:0;
   padding:0;
   font-size:17px;
   box-sizing:border-box;
   font-family:"Raleway","PingFsng SC","Microsoft Yahei",sans-serif;
   border:0;
}
 
.wrapper{
   display:grid;
   align-items:center;
   justify-content:center;
   /* height:55vh;   */
}
.profile-image {
   min-width:238px;
   /* height:100%;  */
   overflow:hidden;
   align-self:start; 
} 
.profile-image img{
   object-fit:cover; 
   width: 100%;  
  } 
.profile-card { 
   display:grid;
   grid-template-columns:repeat(8,1fr);
   min-width:238px;
   width: 100%;
   height:636px;
   box-shadow:0px 22px 22px 22px rgba(0, 0, 0, 0.18)
}

.content{
   grid-column: 1/8;
   padding:38px 28px 20px 33px;
   position:relative;
}
nav{
   margin-bottom:24px;
   display:flex;
   position:relative;

}
nav a {
   color:var(--text-color-gray);
   text-decoration:none;
}
nav a.active{
   color:var(--primary-dark-color);
}
nav a:not(:last-child){
   margin-right:80px;
}
nav .indicator {
   height:2px;
   /* width:75px; */
   background:var(--primary-dark-color);
   position:absolute;
   bottom:-9px;
   left:0;
   transition:.4s;
}
.content section{
   position:absolute;
   opacity:0;
   transition:.3s ease-out;
}
.content section.active-section {
  opacity:1;
}
.personal-info{
   display:grid;
   grid-template-columns:1fr 1fr;
}
.title h1{
   font-size:2.2em;
   font-weight:500;
}
.title p{
   color:var(--text-color-gray);
   font-size:1em;
   margin:6px 0 18px 0;
}
.follow-btn{
   justify-self:end;
   height:30px;
   background-color:var(--primary-color);
   border:none;
   padding:0 27px;
   border-radius:4px;
   display:flex;
   justify-content:center;
   align-items:center;
   line-height:30px;
   color:white;
}
.follow-btn .fas{
   font-size:10px;
   margin-right:6px;
}
.about-me{
   color:var(--text-color-dark-gray);
   font-weight:300;
   text-align:justify;
}
footer{
   margin-top:70px;
}
footer ul{
   display:flex;
}
footer ul li{
   list-style:none;
}
footer ul li:not(:last-child){
   margin-right:40px;
}
footer .fab{
   color:var(--primary-color);
   font-size:26px;
} 
/* ********************************* */
.work-exps {
   color: var(--text-color-gray);
   display: grid;
   grid-template-rows: 1fr 1fr 1fr 1fr;

}
 .work-exp-item{
   display:grid;
   grid-template-columns:3fr 1fr 4fr;
   /* row-gap: 30px; */
   align-items:center;
   justify-content: center;
} 
.position {
   font-size: 20px;
   font-weight: 500;

 }
 /* 分隔线 */
 .seperator {
   height: 43px;
   /* width: 1px; */
   border-left: 2px dotted #eaeff2;
 }
 
 /* 工作时间 */
 .time {
   color: var(--text-color-light-gray);
   
 }
 .comnpany{
    font-size:16px;
    color:var(--text-color-dark-gray);
    margin:9px;
 }
 
/* 返回上一页 */
#back {
   position: fixed;
   top: .5rem;
   left: .5rem;
}

.backIcon {
   width: 2rem;
   height: 2rem;
}